PORT=5000
MONGO_URI=mongodb+srv://riyat5755_db_user:RiyaTiwari@cluster0.gngvbut.mongodb.net/BOOKMYDOC?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=1d